src/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Snake.Models"
        mc:Ignorable="d"
        Title="Snake"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Black"
        FontFamily="Consolas"
        Foreground="White"
        FontSize="20"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:ActivactionFunction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="OpacityMask" Value="#BBBBBB88"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Margin" Value="5 3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="OpacityMask" Value="#AA888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Score:</TextBlock>
                    <TextBlock Text="{Binding Score}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>MaxScore:</TextBlock>
                    <TextBlock Text="{Binding MaxScore}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Generation:</TextBlock>
                    <TextBlock Text="{Binding Generation}" Margin="5 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Moves left:</TextBlock>
                    <TextBlock Text="{Binding MovesLeft}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Last move:</TextBlock>
                    <TextBlock Text="{Binding LastMove}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Hit:</TextBlock>
                    <TextBlock Text="{Binding DeathReason}" Margin="5 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Command="{Binding PlayButtonCommand}">Play</Button>
            <Button Grid.Column="1" Margin="5" IsEnabled="{Binding UnlockedMainButtons}" Command="{Binding PauseButtonCommand}">Pause</Button>
            <Button Grid.Column="2" Margin="5" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Command="{Binding DeleteButtonCommand}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Delete Population</TextBlock>
            </Button>
            <Button Grid.Column="4" Height="50" Margin="5" Command="{Binding CloseButtonCommand}">X</Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="3" Height="auto" Width="auto" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1" MinHeight="400" Height="{Binding CanvasHeight}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="5" MinHeight="30" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Content="{Binding LoadConfigurationText}" Command="{Binding LoadConfigurationButtonCommand}"/>
                    <Button Grid.Column="1" Margin="5" MinHeight="30" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Content="{Binding SaveConfigurationText}" Command="{Binding SaveConfigurationButtonCommand}"/>
                    <Button Grid.Row="1" Margin="5" MinHeight="30" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Content="{Binding LoadPopulationText}" Command="{Binding LoadPopulationButtonCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" MinHeight="30" IsEnabled="{Binding UnlockedLoadingAndSavingButtons}" Content="{Binding SavePopulationText}" Command="{Binding SavePopulationButtonCommand}"/>
                </Grid>

                <GroupBox Header="Settings">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>Frame time:</TextBlock>
                            <Slider Grid.Column="1" Minimum="1" Maximum="500" TickFrequency="1" Value="{Binding FrameTime}"/>
                            <TextBlock Grid.Column="2" MinWidth="40" TextAlignment="Right" Text="{Binding FrameTime}"/>
                            <TextBlock Grid.Column="3" Text=" ms"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Multithreaded simulation:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem Content="No" IsSelected="True" />
                                <ComboBoxItem Content="Yes" IsSelected="{Binding MultiThreadSimulation}"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Pause on max score:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem Content="No" IsSelected="True" />
                                <ComboBoxItem Content="Yes" IsSelected="{Binding PauseOnMaxScore}"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Show best snake of each generation:</TextBlock>
                            <ComboBox>
                                <ComboBoxItem Content="No" IsSelected="True" />
                                <ComboBoxItem Content="Yes" IsSelected="{Binding ShowBestGame}"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Game">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Board height:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding BoardHeight}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Board width:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding BoardWidth}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Snake starting moves:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding SnakeStartingMoves}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Snake moves gained after eating food:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding SnakeMovesGainedAfterEatingFood}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Snake max moves:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding SnakeMaxMoves}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Starting snake length:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding StartingSnakeLength}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Snake lenght addition after eating food:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding SnakeLenghtAdditionAfterEatingFood}" MaxLength="3" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Binary vision:</TextBlock>
                            <ComboBox IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}">
                                <ComboBoxItem Content="No" IsSelected="True" />
                                <ComboBoxItem Content="Yes" IsSelected="{Binding BinaryVision}"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Neural Network">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Hidden layers activacion function:</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" IsEnabled="{Binding UnlockedNeuralNetworkSettings}" SelectedItem="{Binding Path=HiddenLayersActivacionFunction}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Output layer activaction function:</TextBlock>
                            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" IsEnabled="{Binding UnlockedNeuralNetworkSettings}" SelectedItem="{Binding Path=OutputLayerActivactionFunction}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Hidden neuron layers:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding HiddenNeuronLayers}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedNeuralNetworkSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Neurons per hidden layer:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding NeuronsPerHiddenLayer}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedNeuralNetworkSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Input nodes: </TextBlock>
                            <TextBlock MinWidth="60" Text="{Binding InputNodes}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Output nodes: </TextBlock>
                            <TextBlock MinWidth="60" Text="{Binding OutputNodes}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Genetic Algorithm">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Population size:</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding PopulationSize}" MaxLength="5" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Mutation rate (%):</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding MutationRate}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Parent percentage (%):</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding ParentPercentage}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Preserved snakes percentage (%):</TextBlock>
                            <TextBox MinWidth="60" Text="{Binding PreservedSnakesPercentage}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding UnlockedGameAndGeneticAlgorithmSettings}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
